# execleSQLUtils

./: README.md  pom.xml
src/main/java/excel/: ExcelInsert.java  ExcelNewTable.java  ExcelSelect.java  IdPhotoUtil.java
src/main/java/utils/: MD5Utils.java  RandomUtils.java
src/main/resources/templates/: 建表模板.xls
